#DKMS config script for Leeroy's PC! 
PACKAGE_NAME="acer_keyboard"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="facer"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
MAKE[0]="make -C /usr/src/acer_keyboard-1.0"
CLEAN="make -C /usr/src/acer_keyboard-1.0 clean"
